# EdgentPlc4jExample

./: pom.xml
src/main/java/: edgentDemo.java
